<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Звіт КГ №4</title>
</head>

<body>
	<div class="wrapper">
		<nav class="nav">
			<h1>Головна</h1>
			<a href="./lab1/lab1.html" class="nav__item">Растрові зображення: лабораторна №1</a>
			<a href="./lab2/lab2.html" class="nav__item">Векторні зображення: лабораторна №2</a>
			<a href="./lab3/КГ_3_6_HTML5 Canvas.html" class="nav__item">Створена анімація останнього завдання лабораторної
				№3</a>
			<a href="./lab3/Film_HTML5 Canvas.html" class="nav__item">Створена анімація фільму</a>
		</nav>

	</div>
	</div>

</body>

</html>